{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist src-tauri/target",
    "dev": "run-p dev:*",
    "dev:css": "yarn tailwindcss -i ./src/main.css -o ./dist/main.css --watch",
    "dev:vite": "vite",
    "build": "vite build",
    "build-win": "yarn tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "yarn tauri dev",
    "package-arm": "run-s package:css package:build-arm",
    "package:css": "yarn tailwindcss -i ./src/main.css -o ./dist/main.css",
    "package:build-arm": "yarn tauri build --target aarch64-apple-darwin",
    "package-intel": "run-s package:css package:build-intel",
    "package:build-intel": "yarn tauri build --target x86_64-apple-darwin",
    "package-win": "run-s package:css build-win"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.4.0",
    "tailwindcss": "^3.2.7",
    "vite": "^4.0.0"
  }
}
